# Project-Management-Productivity-Tool

./: README.md  project-management_productivity-tool.sln
project-management_productivity-tool/: project-management_productivity-tool.csproj
project-management_productivity-tool/Controllers/: AuthController.cs  GoalsController.cs  HomeController.cs  NotificationController.cs  ReportController.cs  SettingsController.cs  TimesheetController.cs  WorkspaceController.cs
project-management_productivity-tool/Models/: ErrorViewModel.cs
project-management_productivity-tool/Properties/: launchSettings.json
project-management_productivity-tool/Views/: _ViewImports.cshtml
project-management_productivity-tool/Views/Auth/: ForgetPassword.cshtml  Login.cshtml  SignUp.cshtml
project-management_productivity-tool/Views/Goals/: Index.cshtml
project-management_productivity-tool/Views/Notification/: Index.cshtml
project-management_productivity-tool/Views/Report/: Index.cshtml
project-management_productivity-tool/Views/Settings/: Archived.cshtml  Index.cshtml  Notifications.cshtml  TeamManagement.cshtml
project-management_productivity-tool/Views/Shared/: _Layout.cshtml
project-management_productivity-tool/Views/Timesheet/: Index.cshtml
project-management_productivity-tool/Views/Workspace/: Details.cshtml  Gantt.cshtml  Index.cshtml  task.cshtml
project-management_productivity-tool/wwwroot/css/: archived.css  board.css  colors.css  constants.css  forgetpassword.css  gantt.css  goals.css  list.css  login.css  mysettings.css  notifications.css  personaltimesheet.css  projecttimesheet.css  report.css  settingsnotifications.css  sidebar.css  signup.css  style.css  (+3 more)
(+2 files in other folders)
